spring.application.name=dingTalk
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dingtalk?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.quartz.job-store-type=memory
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.baomidou.mybatisplus=DEBUG
logging.level.com.baomidou.mybatisplus.core=DEBUG
logging.level.org.apache.ibatis=DEBUG